API_ID=
API_HASH=
API_KEY=
PORT=3000
ALLOWED_ADMINS=
OPENAI_API_KEY=
USER_BOT_TOKEN=
ADMIN_BOT_TOKEN=
DATABASE_URL=
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_DATABASE=magicchat_development
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
NGROK_AUTHTOKEN=
MAIN_TG_PHONE_NUMBER=+1234567890
MAIN_WA_PHONE_NUMBER=+1234567890