API_ID=
API_HASH=
PHONE_NUMBER=
CHATBOT_CONSTRUCTOR_API=
PORT=
ADMIN_BOT_TOKEN=
ALLOWED_ADMINS=
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_PHONE_TABLE=numbers
AIRTABLE_PARSED_USERS_TABLE=
AIRTABLE_ADMINS_TABLE=
AIRTABLE_PARSING_CAMPAIGNS_TABLE=
API_KEY=
OPENAI_API_KEY=